# movies

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gini/ohadsa/day23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gini/ohadsa/day23/: AppManager.kt  MainActivity.kt
app/src/main/java/gini/ohadsa/day23/di/: LoggingModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/gini/ohadsa/day23/models/: Idtable.kt
app/src/main/java/gini/ohadsa/day23/models/response/: CastAndCrew.kt  FavoriteGroup.kt  MediaGroup.kt  MediaGroupList.kt  MovieAndTV.kt  ResponseWrappers.kt  Result.kt  VideoAndPerson.kt
app/src/main/java/gini/ohadsa/day23/networking/: MovieApi.kt  NetworkStatusChecker.kt  PersonApi.kt  RemoteApi.kt  RemoteApiImpl.kt  TVApi.kt
app/src/main/java/gini/ohadsa/day23/ui/adapters/: AdapterItem.kt  AdapterRecycler.kt  MediaDiffUtils.kt
app/src/main/java/gini/ohadsa/day23/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/gini/ohadsa/day23/ui/favorite/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/gini/ohadsa/day23/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gini/ohadsa/day23/ui/media/: MediaFragment.kt  MediaViewModel.kt
app/src/main/java/gini/ohadsa/day23/utils/: Logger.kt  LoggerDatasource.kt  LoggerDatasourceImpl1.kt  LoggerDatasourceImpl2.kt
app/src/main/res/drawable/: ic_heart_filled.xml
app/src/main/res/drawable-v24/: ic_heart_empty_white.xml
app/src/main/res/layout/: activity_main.xml  favorite_card.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_media.xml  movie_card_full_size.xml  movie_card_preview.xml  movie_card_search.xml  ricycler_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gini/ohadsa/day23/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
