<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="gini.ohadsa.day23.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_mediaFragment3"
            app:destination="@id/mediaFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="gini.ohadsa.day23.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="gini.ohadsa.day23.ui.favorite.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_notifications_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="gini.ohadsa.day23.ui.media.MediaFragment"
        android:label="MediaFragment" >
        <argument
            android:name="media"
            app:argType="gini.ohadsa.day23.models.response.TmdbItem" />
        <argument
            android:name="backTo"
            app:argType="integer" />
    </fragment>
</navigation>